<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://RFreya.github.io/posts/">
    

    <meta property="og:url" content="https://RFreya.github.io/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-08-12T19:51:42+08:00">
  <meta itemprop="dateModified" content="2025-08-12T19:51:42+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%AF%BB%E6%89%BE%E7%AB%B9%E8%8A%82%E8%99%AB/" class="link black dim">
        寻找竹节虫
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="2025812-寻找竹节虫">2025.8.12 寻找竹节虫</h1>
<p>终于搭建了自己的网站，虽然还没有装修但是先往毛坯房里堆一些家具。前段时间和朋友谈了一下决定进行一个weekly的写，毫不怀疑未来会变成monthly但是先写着吧。</p>
<h2 id="从去茶山开始">从去茶山开始</h2>
<p>很幸福的事情一定要记下来。上个月朋友们窜访了贵州，含有少量的乱走乱逛，大部分时间就是找个地方坐着狂聊，热谈原耽同人和找学找工问题，以后应该再也不能去那家去茶山了，小R与狗不得入内（并非）。还去了KTV，和小落热唱了活人男，真正疗愈，感觉已基本从曰本活人男这边毕业了。晚上和锤儿妮娜激情品鉴了卡面来打kuuga，这种本世纪初的绝美南桐大作真的让每个路过的人都贴膜瘾大发。半夜和王妮娜凑一块就是一个叽叽咕咕，每天只睡五六个小时，导致送走朋友们以后睡了一下午，但真的幸福幸福我的朋友们，接下来大家都有自己要准备的事情了，下次见也许不是在这个国家了，总之希望朋友们都顺利。</p>
<h2 id="我生来就是探测你的">我生来就是探测你的</h2>
<p>忍不住想到活人男的事情，花名中唯一指定我推是某四字影帝in曰本，去年一直在漫无目的接下家，结果接到了上家，从年初爱火重燃后就进行了一个拉磨，好消息是画技真的进步了，坏消息是真的被同担创飞了，后面经历了我们复活啦粉丝见面吧新会员nono（消失五年内还在续费的）老会员bingo等一系列问题，心情只剩我的痛苦已经大于我的力量了，看到相方哥就转暴怒看到自推就转心碎，终于跑路了，也不知道是不是真的跑路了，总之告一段落。</p>
<p>活人男之后是男鬼们，五月左右锤锤开始看新选组，保持着对日史的好奇与朋友碗里饭好吃的心情跟着看了，于是开始了对我司的把玩，多亏了阿虚和锤锤一直和我聊这个活过了后面的期末月，特别鸣谢一下浅田次郎，过阵子把另一本也找出来看看，产品我不会放过你们的（高兴</p>
<p>到了最近想说的，韩国人，捡到韩国人是因为他们和我推及同事是同年，但是状态天壤之别让我非常震惊，多看了一眼，再反应过来的时候已经把我哥捡起来揣兜里了，后面还捡到了我弟但暂且按下不表，经历了看不懂同担在说什么，开了小号发画，朋友们问我欧尼还回来吃饭吗，和抢票大失败抱头痛哭之后达到了稳定，于是终于在某一天看到了同事和粉丝劣迹斑斑的二十年后沉默了，接受人是流动的多面的但是同事这两年依然作奸犯科无法忽略，一番心理斗争以后把我弟和我哥卷着跑走了（狗溜溜地离开了）解锁成就：对同事无奈的心情。</p>
<p>关于我哥，我觉得他为了给这个组合兜底属于什么话都说了什么事都做了，奈何人真的太蠢了，又容易被道德绑架，就变成了今天这个样子。那天和落儿说了很多韩国人的事情，凝视的事情共情的事情，最后我说我哥只是一个脑子不太好但生活很用力的空心人，但LT是我的竹节虫，在我看见他的时候他才存在，这算是做了切分吧其实我也不知道。说是这样说，晚上看到他说“想和大家说，一定要做着梦，有梦可做”，又陷入了情感波动，如果可以还是对pjs心存感激，不要成为和队友一样的坏人，不要被异化，和空儿一起过上每晚带着对第二天的期待入睡的生活吧，我是这样希望的。</p>
<p>九月我弟的弗兰肯斯坦官摄会在HK上，说是我弟其实也是可以叫叔叔的年纪了，是一个很明白粉丝想看什么的唱歌的男人，能继续唱歌真的太好了。</p>
<p>为什么要在周记里写这么多真情流露的东西，以后看一定会尴尬吧（眨眼</p>
<h2 id="没有语言的世界婴儿的世界">没有语言的世界，婴儿的世界</h2>
<p>整一个这么故弄玄虚的小标题其实只是想吐槽字面意义上的语言的事情。我记得看安娜的时候女主说人们在日记也会说谎，我觉得自言自语里的谎言会很明显，总之写一些让自己也不舒服的东西也是有好处的。</p>
<p>朋友说我该改改我这个容易觉得别人很萌的毛病，真的吗，我觉得我就是遇到了很多很有意思的人啊，人类太容易陷入痛苦和无聊了，但是并不是每个人的反应都有趣，当大家很努力摆脱这种状态时，或者从生活中发掘和创造有趣的东西时，我就能体会到生活的触感，这对我来说很重要</p>
<p>最近在德英双开，其实七月基本没学什么，专注力离家出走了，最近我们重归于好了，我的启动方式是看韩女的学习vlog，因为我喜欢看人整理东西做饮品和写很多字，一种井井有条的生活的景象，很有意思。上半年因为学校实在太忙了，我又很焦虑，就把雅思考试一直拖到了现在，九月初不管怎样也得去考了吧，每天都要记得做口语练习，然后是德语，十一月要去德语考试了，这两天在见缝插针地和AI练习，以及补习自己没学好的语法。双开没我想的那么痛苦，但是因为人生前十年的学习生涯里并没有为英语付出太多，终于到了一看英语就手抖的阶段，一直在发疯不想面对自己英语不够好的现实，爱做计划的弊端就是会反复模拟，反倒不敢开始行动，像自重过大的齿轮一样难以启动，但是现实就在这里，像做游戏任务一样冲过去吧。</p>
<h2 id="下一步是">下一步是？</h2>
<p>因为最近忙着和初高中的朋友们见面没有看什么东西，记一下接下来要做的事吧</p>
<ul>
<li>继续复习英语和德语，每天保证听力和口语的练习量，小R大胆说（</li>
<li>看拯救绿色星球、黑书店、美恐第七季、巴比伦柏林和我弟的音乐剧</li>
<li>看台北人、京极夏彦那本土方岁三、鳄鱼手记</li>
<li>早起，学习早睡早起，尝试早睡早起，坚持早睡早起</li>
<li>记录一下每天的专注时间和专注项目，不要一打开b站就看个没完</li>
<li>继续学做饭，把朋友送的抹茶拿出来做蛋糕</li>
<li>完成朋友们的委托，练习速写</li>
</ul>
<h2 id="还要整理一下日程哎呀">还要整理一下日程哎呀</h2>
<ul>
<li>把书桌重新整理一下</li>
<li>周四去见同学，不要现充气氛中乱说话</li>
<li>周五约了aps的辅导</li>
<li>周末给妹妹买教辅，给小廿和亲故买礼物，给阿曙买东西记得寄出</li>
</ul>
    </div>
    <a href="/posts/%E5%AF%BB%E6%89%BE%E7%AB%B9%E8%8A%82%E8%99%AB/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hello World
试着建立一下个人网站看看效果/^^</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://RFreya.github.io/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
